{
  "name": "react-native-design-system",
  "version": "1.0.0",
  "description": "Mobile-first adaptive design system for React Native",
  "main": "index.js",
  "scripts": {
    "android": "expo start --android",
    "build": "tsc",
    "ios": "expo start --ios",
    "lint": "eslint src/**/*.{ts,tsx}",
    "start": "expo start",
    "test": "jest",
    "web": "expo start --web"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^50.0.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-native": "latest",
    "recharts": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}