# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CTAS-7 Universal Foundation Base Image
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# Every CTAS Docker container inherits:
# ✅ PhD QA System (provably correct, blockchain-certified)
# ✅ Foundation Core (trivariate hash, Neural Mux client)
# ✅ Smart Crate Infrastructure (SCO integration)
# ✅ Firefly Support (rocket-grade embedded systems)
#
# NO MODEL DRIFT: All scripts are frozen, tested, certified
#
# Usage:
#   FROM ctas7/foundation-base:latest
#   # Your service here
#   # PhD QA, Smart Crate, Foundation all available
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FROM rust:1.75-slim

LABEL maintainer="CTAS-7 Agent Studio"
LABEL description="Universal base with embedded PhD QA system"
LABEL version="7.1.0"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# System Dependencies
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    pkg-config \
    libssl-dev \
    # QA tools
    clang \
    llvm \
    # Utilities
    curl \
    git \
    jq \
    protobuf-compiler \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Rust QA Tools (Always Installed)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Install Clippy (linting)
RUN rustup component add clippy

# Install Rustfmt (formatting)
RUN rustup component add rustfmt

# Install cargo-audit (security vulnerabilities)
RUN cargo install cargo-audit --locked

# Install cargo-geiger (unsafe code detection)
RUN cargo install cargo-geiger --locked

# Install cargo-tarpaulin (code coverage)
RUN cargo install cargo-tarpaulin --locked

# Install cargo-outdated (dependency updates)
RUN cargo install cargo-outdated --locked

# Install cargo-tree (dependency visualization)
RUN cargo install cargo-tree --locked

# Install cargo-deny (license/security checks)
RUN cargo install cargo-deny --locked

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# PhD QA System (Embedded)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WORKDIR /opt/ctas-qa

# Copy PhD QA binaries (built separately)
COPY --from=ctas7-qa-analyzer:latest /app/ctas7-phd-analyzer /usr/local/bin/phd-analyzer
COPY --from=ctas7-qa-analyzer:latest /app/clone_checker /usr/local/bin/clone-checker
COPY --from=ctas7-qa-analyzer:latest /app/post_stats /usr/local/bin/post-stats

# Copy PhD QA scripts
COPY phd-suite.sh /usr/local/bin/phd-suite
COPY qa-invoke.sh /usr/local/bin/qa-invoke

# Make executable
RUN chmod +x /usr/local/bin/phd-* \
    && chmod +x /usr/local/bin/clone-checker \
    && chmod +x /usr/local/bin/post-stats \
    && chmod +x /usr/local/bin/qa-invoke

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# gRPC QA Service
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Copy gRPC QA service binary
COPY --from=qa-grpc-service:latest /app/qa-grpc-service /usr/local/bin/qa-grpc-service
RUN chmod +x /usr/local/bin/qa-grpc-service

# Default gRPC port for QA service
ENV QA_GRPC_PORT=50099

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CTAS Foundation Core (Trivariate Hash, Neural Mux)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Copy Foundation Core libraries (pre-built)
COPY --from=ctas7-foundation-core:latest /app/libctas_foundation.so /usr/local/lib/
COPY --from=ctas7-foundation-core:latest /app/libctas_foundation.a /usr/local/lib/
COPY --from=ctas7-foundation-interface:latest /app/ctas_foundation.h /usr/local/include/

# Copy Foundation binaries
COPY --from=ctas7-foundation-core:latest /app/foundation-cli /usr/local/bin/ctas-foundation
RUN chmod +x /usr/local/bin/ctas-foundation

# Foundation environment
ENV FOUNDATION_CORE_ENABLED=true
ENV TRIVARIATE_HASH_ENABLED=true
ENV NEURAL_MUX_CLIENT_PORT=50051

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Smart Crate Infrastructure
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Copy Smart Crate Orchestrator client libraries
COPY --from=ctas7-smart-crate-orchestrator:latest /app/libsco_client.so /usr/local/lib/
COPY --from=ctas7-smart-crate-orchestrator:latest /app/sco_client.h /usr/local/include/

# Copy SCO CLI tool
COPY --from=ctas7-smart-crate-orchestrator:latest /app/sco-cli /usr/local/bin/sco
RUN chmod +x /usr/local/bin/sco

# SCO environment
ENV SCO_GRPC_ENDPOINT=http://sco:18200
ENV SCO_CLIENT_ENABLED=true
ENV SMART_CRATE_CERTIFIED=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Firefly Embedded System Support (Rocket-Grade)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Install embedded Rust targets
RUN rustup target add thumbv7em-none-eabihf  # ARM Cortex-M4F
RUN rustup target add wasm32-unknown-unknown  # WASM

# Copy Firefly runtime (no_std compatible)
COPY --from=ctas7-firefly-runtime:latest /app/libfirefly_runtime.a /usr/local/lib/
COPY --from=ctas7-firefly-runtime:latest /app/firefly.h /usr/local/include/

# Firefly environment
ENV FIREFLY_ENABLED=true
ENV FIREFLY_TARGET=thumbv7em-none-eabihf
ENV FIREFLY_OPTIMIZATION=size  # -Os for embedded

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Neural Mux Smart CDN & Statistical Output System
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Copy Neural Mux CDN client
COPY --from=ctas7-neural-mux-cdn:latest /app/libcdn_client.so /usr/local/lib/
COPY --from=ctas7-neural-mux-cdn:latest /app/cdn_client.h /usr/local/include/

# Copy statistical output collector
COPY --from=ctas7-neural-mux-cdn:latest /app/stats-collector /usr/local/bin/ctas-stats
RUN chmod +x /usr/local/bin/ctas-stats

# Neural Mux CDN environment
ENV NEURAL_MUX_CDN_ENDPOINT=http://neural-mux-cdn:18100
ENV CDN_CLIENT_ENABLED=true
ENV STATS_COLLECTION_ENABLED=true
ENV STATS_REPORT_INTERVAL=60  # seconds

# Statistical output configuration
ENV STATS_OUTPUTS=cdn,surrealdb,linear
ENV STATS_METRICS=qa,performance,security,coverage

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# QA & Smart Crate Environment
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENV QA_ENABLED=true
ENV QA_AUTO_RUN=false  # Optional invocation by default

# Create standard directories
RUN mkdir -p /var/ctas/qa-results \
    /var/ctas/smart-crate \
    /var/ctas/foundation \
    /var/ctas/firefly \
    /var/ctas/stats \
    /var/ctas/cdn-cache

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Health Check with QA Status
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${QA_GRPC_PORT}/health || exit 1

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Metadata
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENV CTAS_VERSION=7.1.0
ENV PHD_QA_EMBEDDED=true
ENV BUILD_DATE="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

# Expose QA gRPC port
EXPOSE 50099

# Default working directory
WORKDIR /app

# Note: Actual service CMD defined in child Dockerfiles

